POSTGRES_URL=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

APP_URL=
APP_PORT=
APP_ENV=
APP_BASE_PATH=
APP_HOST=

REDIS_URL=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=

AUTO_EXTEND_TIME=

OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=

SENDGRID_API_KEY=
SENDGRID_VERIFICATION_EMAIL_ID=
SENDGRID_RESET_PASSWORD_EMAIL_ID=
